<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="main">
    <img src="https://www.google.com/logos/doodles/2022/seasonal-holidays-2022-6753651837109831.3-law.gif" height="200">
    <form action="https://google.com/search">
        <input type="text" name="q" class="search" placeholder="🔍 검색어를 입력하세요.">
    </form>

    <br>
    <button class="link">Google 검색</button>
    <button class="link">I'm Feeling Lucky</button>

  </div>


  <style>
    .link {
      padding: 10px;
      border: 1px;
    }

    .link:hover{
      border: 1px solid rgb(93, 93, 93);
    }
    .search_border{
      border-radius: 50px;
      border: 1px solid gray;
      width: 800px;
    }
    .main {
      text-align: center;
    }
      .search{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right:500px;
        border-radius: 50px;
        border: 1px solid gray;
        transition: all 0.2s;
      }

      .search:hover {
        box-shadow: 1px 1px 1px 2px rgba(74, 74, 74, 0.483);
      }
  </style>
</body>
</html>
